# new schema introduced in https://github.com/quarkusio/quarkus/pull/172201 . See classic.properties for old-style settings
#quarkus.rest-client."io.quarkus.ts.http.restclient.reactive.ReactiveRestInterface".url=http://localhost:${quarkus.http.port}
quarkus.rest-client."io.quarkus.ts.http.restclient.reactive.files.FileClient".url=http://localhost:${quarkus.http.port}
%test.quarkus.rest-client."io.quarkus.ts.http.restclient.reactive.files.FileClient".url=http://localhost:${quarkus.http.test-port}
#ts.global.delete.folder.on.exit=false
